C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\bin\Debug\net6.0-windows\MF400_WPF.exe
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\bin\Debug\net6.0-windows\MF400_WPF.deps.json
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\bin\Debug\net6.0-windows\MF400_WPF.runtimeconfig.json
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\bin\Debug\net6.0-windows\MF400_WPF.dll
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\bin\Debug\net6.0-windows\ref\MF400_WPF.dll
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\bin\Debug\net6.0-windows\MF400_WPF.pdb
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\obj\Debug\net6.0-windows\MF400_WPF.csproj.AssemblyReference.cache
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\obj\Debug\net6.0-windows\App.g.cs
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\obj\Debug\net6.0-windows\MF400_WPF_MarkupCompile.cache
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\obj\Debug\net6.0-windows\MF400_WPF_MarkupCompile.lref
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\obj\Debug\net6.0-windows\MF400_WPF.g.resources
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\obj\Debug\net6.0-windows\MF400_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\obj\Debug\net6.0-windows\MF400_WPF.AssemblyInfoInputs.cache
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\obj\Debug\net6.0-windows\MF400_WPF.AssemblyInfo.cs
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\obj\Debug\net6.0-windows\MF400_WPF.csproj.CoreCompileInputs.cache
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\obj\Debug\net6.0-windows\MF400_WPF.dll
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\obj\Debug\net6.0-windows\ref\MF400_WPF.dll
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\obj\Debug\net6.0-windows\MF400_WPF.pdb
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\obj\Debug\net6.0-windows\MF400_WPF.genruntimeconfig.cache
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\bin\Debug\net6.0-windows\SharpGL.dll
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\bin\Debug\net6.0-windows\SharpGL.SceneGraph.dll
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\bin\Debug\net6.0-windows\SharpGL.WPF.dll
C:\Users\jonas\Documents\Github\TwinCat\MF400_WPF\MF400_WPF\obj\Debug\net6.0-windows\MF400_WPF.csproj.CopyComplete
